<template>
  <div class="page" data-name="about">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner navbar-inner-centered-title sliding">
        <div class="left" >
          <a href="#" class="link back"> 
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title" style="padding-bottom: 2px;">Einstellungen</div>
      </div>
    </div>



    
    
    <div class="page-content">
      <div class="block-title">Standortwahl</div>
      <div class="list">
        <ul>
          ${locs["locations"].map((ll) => $h`
            <li>
              <label class="item-radio item-content">
                <input type="radio" name="loc" value=${ll} @click=${changeLoc} id=${ll + suffix}/>
                <i class="icon icon-radio"></i>
                <div class="item-inner">
                  <div class="item-title">${ll}</div>
                </div>
              </label>
            </li>
          `)}
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Dark Mode</div>
                <div class="item-after">
                  <label class="toggle toggle-init themeToggle">
                    <input type="checkbox" @click=${changeColorTheme} name="toggleTheme" />
                    <span class="toggle-icon"></span>
                  </label>
                </div>
              </div>
            </div>
          </li>
          
        </ul>
      </div>
      <div class="toggle">
  
      </div>
  		<div class="block block-strong">
  	    <p>Dies ist die offizielle App der Info-AG von data experts.</p> 
  	    <p>Wir erkennen Markus als absoluten Monarchen der Info-AG an.</p>
  	  </div>
  		<div class="block">
  	    <p> <i class="icon f7-icons">envelope</i> <a href="mailto:informatik-ag@data-experts.de">informatik-ag@data-experts.de</a></p>
  	    <p> <i class="icon f7-icons">globe</i> <a href="https://www.data-experts.de">data-experts.de</a></p>
  	    <p> <i class="icon f7-icons">logo_github</i> <a href="https://github.com/supertoll/LunchBox">Zum Code</a></p>
  	    <div class="block block-strong">
  	      <p>Ein großes Dankeschön an alle Entwickler der Info-AG <i class="icon f7-icons">face_smiling</i></p>
				</div>
  	  </div>
  	</div>
  </div>
</template>
<script>
import global from '../js/globals.js';
export default (props, {$f7,$,$app, $on, $update, $darkTheme}) => {
  console.log(app.darkTheme);
  let locs = global.getLocations();
  const suffix = "box";

  const changeLoc = (e) => {
    global.setLocation(e.target.value);
    //console.log(e.target.value);
    global.saveSettings();
  };

  let changeColorTheme = () => {  
    $('body').toggleClass("theme-dark");
    global.setDarkTheme(Boolean(! global.getDarkTheme()))
    global.saveSettings();
    //if(global.getTheme() == "theme-dark"){
    //  global.setTheme("");
    //  console.log(global.getTheme());
    //}
    //else{
    //  global.setTheme("theme-dark");
    //  console.log(global.getTheme());
    //}
    //global.saveSettings();
    //location.reload();
    //console.log("changed");
    ////$('id="app"').update();
  };
  $on('pageInit', (e, page) => {
    if(global.getDarkTheme()){
    $('[name="toggleTheme"]').prop('checked', true);
    }
    $('[id="' + global.getLocation() + 'box"]').prop('checked', true);

  });
  return $render;
};
</script>