<template>
    <div class="page" data-name="about">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">hi</div>
        </div>
      </div>
      <div class="page-content">
        <div class="block-title">Details</div>
        <div class="block block-strong">
          <p>Some Ingredients</p>
        </div>
        <div class="block-title">Comments</div>
        <div class="block block-strong">
            <p>Very tasty</p>
        </div>
      </div>
    </div>
</template>
<script>
export default () => {
  return $render;
};
</script>