<template>
  <div class="page" data-name="home">

    <!-- Toolbar-->
    <div class="toolbar toolbar-top">
      <div class="toolbar-inner">
        <div class="button">
          back
        </div>
        <div class="title-large">
          <div class="title-large-text">${thisdate}</div>
        </div>
        <div class="button" >
          for
        </div>
      </div>
    </div>
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-inner">
        <div class="title-large">
          <div class="title-large-text">Lunchbox</div>
        </div>
      </div>
    </div>


    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block block-strong"> 
        <p>funny text</p>       
        <div class="list accordion-list accordion-opposite">
          <ul id="foodlist">
            ${providers.map((provider) => $h`
              <li class="accordion-item">
                <a href="" class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title">${provider.name}</div>
                  </div>
                </a>
                <div class="accordion-item-content">
                  <div class="list">
                    <ul>
                      ${provider.offer.map((meal) => $h`
                        <li>
                          <a href="/detail/" class="item-link item-content">
                            <!--div class="item-media"><i class="icon icon-f7"></i></div-->
                            <div class="item-inner">
                              <div class="item-title">
                                <div class="item-header">${meal.tags}</div>
                                ${meal.name}
                                <div class="item-footer">${meal.price}</div>
                              </div>
                              <div class="item-after">Details & Comments</div>
                            </div>
                          </a>
                        </li>
                      `)}
                    </ul>
                  </div>
                </div>
              </li>
            `)}
          </ul>
        </div>

      </div>

      <div class="block-title">Bottom</div>
      <div class="list">
        <ul>
          <li>
            <a href="/about/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">About</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/form/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Form</div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
export default () => {
  //example data:
  //will be replaced by a databaseconnection
  let meals = [
    {
      tags: "vegan",
      name: "soup",
      price: "3.00",
      id: 1
    },
    {
      tags: "premium",
      name: "steak",
      price: "5.60",
      id: 2  
    },
    {
      tags: "",
      name: "pommes frites",
      price: "2.50",
      id: 3
    }
  ];
  let providers = [
    {
      name: "Call a Pizza",
      offer: meals
    },
    {
      name: "Lieferando",
      offer: meals
    },
    {
      name: "was",
      offer: meals
    }
  ];
  //Date function for header
  let date = new Date();
  let thisdate = date.getDate().toString() + "." + (date.getMonth() + 1).toString() + "." + date.getFullYear().toString();
  //function to change data with date missing
  //event for next/back missing
  return $render;
}
</script>