<template>
  <div class="page" data-name="home">

    <!-- Toolbar-->
    <div class="toolbar toolbar-top">
      <div class="toolbar-inner">
        <div class="button">
          &lt;&#60;&#x0003C;&lt; &LT; &#x0003C; &#60;back
        </div>
        <div class="block-strong">
          date
        </div>
        <div class="button" >
          for&gt;
        </div>
      </div>
    </div>
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-inner">
        <div class="title-large">
          <div class="title-large-text">Lunchbox</div>
        </div>
      </div>
    </div>


    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block block-strong">
        <p>Here is your blank Framework7 app. Let's see what we have here.</p>
        
        <div class="list accordion-list accordion-opposite">
          <ul id="foodlist">
            <li class="accordion-item">
              <a href="" class="item-link item-content">
                <div class="item-inner">
                  <div class="item-title">Provider1</div>
                </div>
              </a>
              <div class="accordion-item-content">
                <div class="list">
                  <ul>
                    <li>
                      <a href="/detail/" class="item-link item-content">
                        <!--div class="item-media"><i class="icon icon-f7"></i></div-->
                        <div class="item-inner">
                          <div class="item-title">
                            <div class="item-header">#tag1 #gluten free?</div>
                            meal1
                            <div class="item-footer">price</div>
                          </div>
                          <div class="item-after">Details & Comments</div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item-link item-content">
                        <div class="item-inner">
                          <div class="item-title">
                            <div class="item-header">#tag2 #vegan?</div>
                            meal2
                            <div class="item-footer">3,50€</div>
                          </div>
                          <div class="item-after">Details & Comments</div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="accordion-item">
              <a href="" class="item-link item-content">
                <div class="item-inner">
                  <div class="item-title">Provider2</div>
                </div>
              </a>
              <div class="accordion-item-content">more nice food</div>
            </li>
            <li class="accordion-item">
              <a href="" class="item-link item-content">
                <div class="item-inner">
                  <div class="item-title">Provider3</div>
                </div>
              </a>
              <div class="accordion-item-content">not so nice food</div>
            </li--->
          </ul>
        </div>

      </div>

      <div class="block-title">Bottom</div>
      <div class="list">
        <ul>
          <li>
            <a href="/about/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">About</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/form/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Form</div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>