<template>
  
  <div class="page" data-name="home">

    <!-- Toolbar-->
    <div class="toolbar toolbar-top">
      <div class="toolbar-inner">
        <div class="button" >
          <a href="/form/"  >
            <i class="f7-icons">cube_box</i>
          </a>
        </div>
        <div class="title-large" style="font-size: 1.5em;">
          Lunchbox
        </div>
        <div class="button">
          <a href="/about/" >
            <i class="f7-icons">gear</i>
          </a>
        </div>
      </div>
    </div>



    <!-- Scrollable page content-->
    <div class="page-content">
      <p></p>
      <div class="row block">
        <div href="#" @click=${bDay} style="height: 7.75em;" class="col-25 button button-round button-fill"><i class="f7-icons">arrow_left</i></div>
        <div class="col-50 block inset text-align-center" style="font-size: 2em;" >01.02.2022</div>
        <div href="#"  @click=${nDay} style="height: 7.75em;" class="col-25 button button-round button-fill"><i class="f7-icons">arrow_right</i></div>
      </div>
      <div class="block block-strong"> 
        <p>${loc}</p>       
        <div class="list accordion-opposite">
          <ul id="foodlist">
            ${providers.map((provider) => $h`
              <li class="accordion-item accordion-item-opened">
                <a href="" class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title text-color-primary" >${provider.pp.name}</div>
                  </div>
                </a>
                <div class="accordion-item-content">
                  <div class="list">
                    <ul>
                      ${provider.oo.map((meal) => $h`
                        <li>
                          <a href=${detail + meal.id} class="item-link item-content" data-transition="f7-cover">
                            <!--div class="item-media"><i class="icon icon-f7"></i></div-->
                            <div class="item-inner">
                              <div class="item-title">
                                <div class="item-header">${meal.tags}</div>
                                ${meal.name + " " + meal.description }
                                <!-- for dev only -->
                                ${"\tid: " + meal.id}
                                <!-- for dev only --> 
                                <!-- <div class="item-footer">${ratingToStars(meal.averageRating)}</div>--> 
                                <div class= "item-footer">
                                  ${Array(ratingToStars(meal.averageRating)["filledStars"]).fill(undefined).map((u,i) => $h`
                                    <i class="f7-icons" style="font-size: 18px; color: #FFE900;">star_fill</i>
                                    `)}
                                  ${Array(ratingToStars(meal.averageRating)["halfFilledStars"]).fill(undefined).map((u,i) => $h`
                                    <i class="f7-icons" style="font-size: 18px; color: #FFE900;">star_lefthalf_fill</i>
                                    `)}
                                  ${Array(ratingToStars(meal.averageRating)["emptyStars"]).fill(undefined).map((u,i) => $h`
                                    <i class="f7-icons" style="font-size: 18px; color: #FFE900;">star</i>
                                  `)}

                                </div>
                              </div>
                              <div class="item-after">${priceView(meal.price)}</div>
                            </div>
                          </a>
                        </li>
                      `)}
                    </ul>
                  </div>
                </div>
              </li>
            `)}
          </ul>
        </div>

      </div>

    </div>
  </div>
</template>
<script>
import global from '../js/globals.js';
//import getStars from "../elements/rating.js"
export default async (props, { $update }) => {
  //example data:
  //will be replaced by a databaseconnection
  let detail = "/detail/";
  let loc = global.getLocation()
  let meals = global.getOffers();
  let providerlist = global.getProviders();
  let providers = global.organizeOffers(meals, providerlist);
  global.setLocation("Neubrandenburg"); 
  //Date function for header
  let thisdate = global.getDate();
  //function to change data with date missing
  //event for next/back missing
  var nDay = async () => {
    global.increaseDate();
    thisdate = global.getDate();
    //await global.initOffers(thisdate.getFullYear().toString() + "-" + (thisdate.getMonth() + 1).toString() + "-" + thisdate.getDate().toString());
    meals = global.getOffers([global.getLocation()]);
    providerlist = global.getProviders();
    providers = global.organizeOffers(meals, providerlist);
    $update();
  }

  function priceView(rn){
    if(rn == null){
      return "";
    }
    return (rn/100).toFixed(2) + ' €';
  }

  var bDay = async () => {
    global.decreaseDate();
    thisdate = global.getDate();
    //await global.initOffers(date.getFullYear().toString() + "-" + (date.getMonth() + 1).toString() + "-" + date.getDate().toString());
    meals = global.getOffers(global.getLocation());
    providerlist = global.getProviders();
    providers = global.organizeOffers(meals, providerlist);
    $update();
  }
/*
  const ratingToStars = (r) => {
    let result = "";
    result += "#".repeat(Math.trunc(r));
    if(r % 1 != 0){
      result += "+";
    }
    result += "o".repeat(5- result.length);
    return result;
  }
*/
  const ratingToStars = (rating) => {
    let filledStars = 0;
    let halfFilledStars = 0;
    let emptyStars =5;

    if (rating == null){
      return {"filledStars" : 0,"halfFilledStars": 0,"emptyStars":0};
    }else{
      filledStars = parseInt(rating.toFixed(1));
      let delta = (rating - filledStars);
      //<=0.25 ~ kein ster <=0.75 ~ halber stern >0.75 ~stern
      if (delta > (0.75)) {
        filledStars += 1
      }else if(delta > (0.25)){
        halfFilledStars = 1
      }
      emptyStars = 5 - filledStars - halfFilledStars;
    }
    //console.log ({"filledStars" : filledStars,"halfFilledStars": halfFilledStars,"emptyStars":emptyStars});
    return {"filledStars" : filledStars,"halfFilledStars": halfFilledStars,"emptyStars":emptyStars};
  }

  return $render;
}
</script>
