<template>
  
  <div class="page" data-name="home">

    <!-- Toolbar-->
    <div class="toolbar toolbar-top">
      <div class="toolbar-inner">
        <div class="link" >
          <a href="/form/" innerHTML=${box_icon} >
          </a>
        </div>
        <div class="title-large" style="font-size: 1.5em;">
          Lunchbox
        </div>
        <div class="link" >
          <a href="/about/" >
            <i class="f7-icons center">gear</i>
          </a>
        </div>
      </div>
    </div>



    <!-- Scrollable page content-->
    <div class="page-content">
      <p></p>
      <div class="row block">
        <div href="#" @click=${bDay} style="height: 7.75em;" class="col-25 button button-round button-fill"><i class="f7-icons">arrow_left</i></div>
        <div class="col-50 block inset text-align-center" style="font-size: 2em;" >${global.getDate()}</div>
        <div href="#"  @click=${nDay} style="height: 7.75em;" class="col-25 button button-round button-fill"><i class="f7-icons">arrow_right</i></div>
      </div>
      <div class="block block-strong"> 
        <p>${loc}</p>       
        <div class="list accordion-opposite">
          <ul id="foodlist">
            ${providers.map((provider) => $h`
              <li class="accordion-item accordion-item-opened">
                <a href="" class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title text-color-primary" >${provider.pp.name}</div>
                  </div>
                </a>
                <div class="accordion-item-content">
                  <div class="list ">
                    <ul>
                      ${provider.oo.map((meal) => $h`
                        <li>
                          <a href=${detail + meal.id} class="item-link item-content" data-transition="f7-cover">
                            <!--div class="item-media"><i class="icon icon-f7"></i></div-->
                            <div class="item-inner">
                              <div class="item-title">
                                <div class="item-header">
                                  ${meal.tags.map((tag)=> $h`
                                    <div style="display: inline;" innerHTML=${global.createTag(tag)}></div>
                                    `)}

                                </div>
                                ${meal.name + " " + meal.description }
                                <!-- for dev only -->
                                ${"\tid: " + meal.id}
                                <!-- for dev only --> 
                                <div class= "item-footer">
                                  <div style="display: inline; margin-right: 4px;" innerHTML=${global.ratingToStars(meal.averageRating)}></div>
                                  ${(meal.comments.length > 0) && ($h`
                                    <i class="icon f7-icons" style="font-size: 18px; color: #007755;">chat_bubble_text
                                      <span style="--f7-badge-bg-color: #007755; --f7-badge-size: 14px;" class="badge">${meal.comments.length}</span>
                                    </i>
                                  `)}
                                </div>
                              </div>
                              <div class="item-after">${priceView(meal.price)}</div>
                            </div>
                          </a>
                        </li>
                      `)}
                    </ul>
                  </div>
                </div>
              </li>
            `)}
          </ul>
        </div>

      </div>

    </div>
  </div>
</template>
<script>
import global from '../js/globals.js';
//import getStars from "../elements/rating.js"
export default async (props, { $update }) => {
  //example data:
  //will be replaced by a databaseconnection
  const detail = "/detail/";
  let loc = global.getLocation()
  let meals = global.getOffers();
  let providerlist = global.getProviders();
  let providers = global.organizeOffers(meals, providerlist);
  //Date function for header
  //function to change data with date missing
  //event for next/back missing
  var nDay = async () => {
    global.increaseDate();
    meals = global.getOffers([global.getLocation()]);
    providers = global.organizeOffers(meals,  global.getProviders());
    $update();
  }

  function priceView(rn){
    if(rn == null){
      return "";
    }
    return (rn/100).toFixed(2) + ' €   ';
  }

  const bDay = async () => {
    global.decreaseDate();
    meals = global.getOffers(global.getLocation());
    providers = global.organizeOffers(meals, global.getProviders());
    $update();
  }

  

  const box_icon = '<i class="f7-icons">cube_box</i>';

  return $render;
}
</script>
