
<template>
  <div id="app" class=${th}>




    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>


    <!-- Popup -->
    <div class="popup" id="commentPopup" data-close-on-escape="true" data-swipe-to-close="to-bottom" >
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Add Comment</div>
              <div class="right">
                <a href="#" class="link popup-close">Cancel</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="list no-hairlines no-hairlines-beetween">
              <ul>
                <li class="align-top">
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <!---div class="item-title item-label">---</div--->
                      <div class="item-input-wrap">
                        <textarea placeholder="Comment goes here..." value=${comment} class="resizable" @input="${updateComment}"></textarea>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="align-top">
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <a href="#" @click="${addComment}" class="col button button-raised align-self-stretch button-fill link popup-close">
                        Submit
                      </a>
                    </div>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="startPopup" >
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title center">Einrichtung abschließen</div>
            </div>
          </div>
          <div class="page-content">

            <div class="list no-hairlines no-hairlines-beetween">
              <ul>
  	            ${locs["locations"].map((ll) => $h`
  	            <li>
  	              <label class="item-radio item-content">
  	                <input type="radio" value=${ll} @click=${changeLoc}/>
  	                <i class="icon icon-radio"></i>
  	                <div class="item-inner">
  	                  <div class="item-title">${ll}</div>
  	                </div>
  	              </label>
  	            </li>
  	            `)}
  	            <li>
  	              <div class="item-content">
  	                <div class="item-inner">
  	                  <div class="item-title">Dark Mode</div>
  	                  <div class="item-after">
  	                    <label class="toggle toggle-init themeToggle">
  	                      <input type="checkbox" @click=${changeColorTheme} name="toggleTheme" />
  	                      <span class="toggle-icon"></span>
  	                    </label>
  	                  </div>
  	                </div>
  	              </div>
  	            </li>
                <li class="align-top">
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <a href="#" @click="${isReady}" class="popup-close">
                        Fertig
                      </a>
                    </div>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen>
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Your username" value="${username}" @input="${updateUsername}"/>

                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password" value="${password}" @input="${updatePassword}"/>

                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button" @click="${alertLoginData}">Sign In</a>

                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br/>Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div-->

  </div>
</template>
<script>
  import global from '/js/globals.js';
  export default async (props, { $f7, $, $app, $update, $on }) => {
    // Login screen demo data
    let username = '';
    let password = '';
    let comment = '';
    let locs = {"locations" : ['Nb', 'B', "H4"]};
    global.importSettings();
    console.log("start");
    if(localStorage.getItem("first-start") != "done"){
      console.log(global.getLocation());
      await global.initLocation();
      locs = global.getLocations();
      //$("#startPopup").open();
      localStorage.setItem("first-start", "done");
    }

    await global.initProviders();
    let d = new Date();
    await global.initOffers(d.getFullYear().toString() + "-" + (d.getMonth() + 1).toString() + "-" + d.getDate().toString());
   
    let th = global.getTheme();

    const updateComment = (e) => {
      comment = e.target.value;
      $update();
    }

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const alertLoginData = () => {
      $f7.dialog.alert('Username: ' + username + '<br/>Password: ' + password, () => {
        $f7.loginScreen.close();
      });
    }
    const addComment = () => {
      if(comment == ''){
        return;
      }
      let mealObject = global.getOffers().filter(m => m.id == global.getId())[0];
      mealObject.comments.push(comment);
      console.log(comment);
      global.pushRating(5,comment);
      comment = "";
      $update();
    }
    



    const changeLoc = (e) => {
      global.setLocation(e.target.value);
    }

    const changeColorTheme = () => {
      if(global.getTheme() == "theme-dark"){
        global.setTheme("");
      }
      else{
        global.setTheme("theme-dark");
      }
    }
    const isReady = () => {
      global.saveSettings();
      location.reload();
    }
    $on('pageInit', (e, page) => {
    });

    return $render;
  }
</script>