
<template>
  <div id="app">

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>


    <!-- Popup -->
    <div class="popup" id="commentPopup" data-close-on-escape="true" data-swipe-to-close="to-bottom" >
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Eine Bewertung abgeben: </div>
              <div class="right">
                <a href="#" class="link popup-close"><i class="icon f7-icons">xmark</i></a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="list no-hairlines no-hairlines-beetween inset">
              <ul>
                <li>
                  <div class="row">
                    <button class="col-20 button button-round" value="1" @click=${setStars}>
                      ${
                        (stars >= 1) && ($h`<i class="icon f7-icons">star_filled</i>`)
                      }
                      ${
                        (!stars >= 1) &&(
                          $h`<i class="icon f7-icons">star</i>`
                        )
                      } 
                  
                    </button> 
                    <button class="col-20 button button-round" value="2" @click=${setStars}>
                      ${
                        (stars >= 2) && ($h`<i class="icon f7-icons">star_filled</i>`)
                      }
                      ${
                        !(stars >= 2) && ( $h`<i class="icon f7-icons">star</i>`)
                      } 
                      
                    </button> 
                    <button class="col-20 button button-round" value="3" @click=${setStars}>
                      ${
                        (stars >= 3) && ($h`<i class="icon f7-icons">star_filled</i>`)
                      }
                      ${
                        !(stars >= 3) &&(
                          $h`<i class="icon f7-icons">star</i>`
                        )
                      } 
                  
                    </button> 
                    <button class="col-20 button button-round" value="4" @click=${setStars}>
                      ${
                        (stars >= 4) && ($h`<i class="icon f7-icons">star_filled</i>`)
                      }
                      ${
                        !(stars >= 4) &&(
                          $h`<i class="icon f7-icons">star</i>`
                        )
                      } 
                  
                    </button> 
                    <button class="col-20 button button-round" value="5" @click=${setStars}>
                      ${
                        (stars >= 5) && ($h`<i class="icon f7-icons">star_filled</i>`)
                      }
                      ${
                        !(stars >= 5) &&(
                          $h`<i class="icon f7-icons">star</i>`
                        )
                      } 
                  
                    </button> 
                  </div>
                </li>
                <li class="align-top">
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <!---div class="item-title item-label">---</div--->
                      <div class="item-input-wrap">
                        <textarea placeholder="Hier Kommentar optional schreiben..." value=${comment} class="resizable" @input="${updateComment}"></textarea>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="align-top">
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <a href="#" @click="${addComment}" class="col button button-raised align-self-stretch button-fill link popup-close">
                        Submit
                      </a>
                    </div>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import global from '/js/globals.js';
  export default async (props, { $f7, $, $app, $update, $on }) => {
    let comment = null;
    let stars = 1;
    global.importSettings();
    console.log("<app>")
    console.log(global.getDarkTheme())
    console.log("</app>")
    if(global.getDarkTheme()){
      $('body').toggleClass("theme-dark");
    }

    const updateComment = (e) => {
      comment = e.target.value;
      $update();
    }

    const addComment = () => {
      console.log("set comment: " + comment);
      if(comment == ""){
        comment =null;
      }
      global.pushRating(stars,comment);
      comment = null;
      stars = 1;
      $update();
    }

    const setStars = (e) => {

      
      if(e.target.parentElement.value == undefined){
        stars = e.target.value;
      }
      else{
        stars = e.target.parentElement.value;
      }
      
      $update();
    }



    const changeLoc = (e) => {
      global.setLocation(e.target.value);
    }

    const changeColorTheme = () => {
      if(global.getTheme() == "theme-dark"){
        global.setTheme("");
      }
      else{
        global.setTheme("theme-dark");
      }
    }
    const isReady = () => {
      global.saveSettings();
      location.reload();
    }
    $on('pageInit', (e, page) => {
    });

    return $render;
  }
</script>