
<template>
  <div id="app" class=${th}>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>


    <!-- Popup -->
    <div class="popup" id="commentPopup" data-close-on-escape="true" data-swipe-to-close="to-bottom" >
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Eine Bewertung abgeben: </div>
              <div class="right">
                <a href="#" class="link popup-close">Cancel</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="list no-hairlines no-hairlines-beetween inset">
              <ul>
                <li>
                  <div class="row">
                    <button class="col-20 button button-round" value="1" @click=${setStars}>
                      ${
                        (stars >= 1) && ($h`<i class="icon f7-icons">star_filled</i>`)
                      }
                      ${
                        (!stars >= 1) &&(
                          $h`<i class="icon f7-icons">star</i>`
                        )
                      } 
                  
                    </button> 
                    <button class="col-20 button button-round" value="2" @click=${setStars}>
                      ${
                        (stars >= 2) && ($h`<i class="icon f7-icons">star_filled</i>`)
                      }
                      ${
                        !(stars >= 2) && ( $h`<i class="icon f7-icons">star</i>`)
                      } 
                      
                    </button> 
                    <button class="col-20 button button-round" value="3" @click=${setStars}>
                      ${
                        (stars >= 3) && ($h`<i class="icon f7-icons">star_filled</i>`)
                      }
                      ${
                        !(stars >= 3) &&(
                          $h`<i class="icon f7-icons">star</i>`
                        )
                      } 
                  
                    </button> 
                    <button class="col-20 button button-round" value="4" @click=${setStars}>
                      ${
                        (stars >= 4) && ($h`<i class="icon f7-icons">star_filled</i>`)
                      }
                      ${
                        !(stars >= 4) &&(
                          $h`<i class="icon f7-icons">star</i>`
                        )
                      } 
                  
                    </button> 
                    <button class="col-20 button button-round" value="5" @click=${setStars}>
                      ${
                        (stars >= 5) && ($h`<i class="icon f7-icons">star_filled</i>`)
                      }
                      ${
                        !(stars >= 5) &&(
                          $h`<i class="icon f7-icons">star</i>`
                        )
                      } 
                  
                    </button> 
                  </div>
                </li>
                <li class="align-top">
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <!---div class="item-title item-label">---</div--->
                      <div class="item-input-wrap">
                        <textarea placeholder="Hier Kommentar schreiben..." value=${comment} class="resizable" @input="${updateComment}"></textarea>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="align-top">
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <a href="#" @click="${addComment}" class="col button button-raised align-self-stretch button-fill link popup-close">
                        Submit
                      </a>
                    </div>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Login Screen>
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Your username" value="${username}" @input="${updateUsername}"/>

                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password" value="${password}" @input="${updatePassword}"/>

                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button" @click="${alertLoginData}">Sign In</a>

                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br/>Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div-->

  </div>
</template>
<script>
  import global from '/js/globals.js';
  export default async (props, { $f7, $, $app, $update, $on }) => {
    // Login screen demo data
    let username = '';
    let password = '';
    let comment = '';
    let stars = 1;

    global.importSettings();
    let th = global.getTheme();

    const updateComment = (e) => {
      comment = e.target.value;
      $update();
    }

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const alertLoginData = () => {
      $f7.dialog.alert('Username: ' + username + '<br/>Password: ' + password, () => {
        $f7.loginScreen.close();
      });
    }
    const addComment = () => {
      if(comment == ''){
        return;
      }
      let mealObject = global.getOffers().filter(m => m.id == global.getId())[0];
      mealObject.comments.push(comment);
      console.log(comment);
      global.pushRating(stars,comment);
      comment = "";
      stars = 1;
      $update();
    }

    const setStars = (e) => {

      
      if(e.target.parentElement.value == undefined){
        console.log(e.target.value)
        stars = e.target.value;
      }
      else{
        console.log(e.target.parentElement.value);
        stars = e.target.parentElement.value;
      }
      
      $update();
    }



    const changeLoc = (e) => {
      global.setLocation(e.target.value);
    }

    const changeColorTheme = () => {
      if(global.getTheme() == "theme-dark"){
        global.setTheme("");
      }
      else{
        global.setTheme("theme-dark");
      }
    }
    const isReady = () => {
      global.saveSettings();
      location.reload();
    }
    $on('pageInit', (e, page) => {
    });

    return $render;
  }
</script>